<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="2dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 제목 -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안드로이드 프로그래밍 강의"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <!-- 날짜 + 시간 -->
        <TextView
            android:id="@+id/textDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025.05.17 토 오후 06:52 18초"
            android:textSize="13sp"
            android:textColor="#333333"
            android:layout_marginTop="6dp" />

        <!-- 요약 -->
        <TextView
            android:id="@+id/textSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI 요약 - 어쩌구 저쩌구"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_marginTop="2dp" />

<!--        <TextView-->
<!--            android:id="@+id/textLiveTranscript"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:padding="16dp"-->
<!--            android:background="#EEEEEE"-->
<!--            android:text="실시간 텍스트 요약입니다."-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="#222222" />-->



    </LinearLayout>

</androidx.cardview.widget.CardView>
